<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Roboto|Varela&display=swap" rel="stylesheet">
   <title>BodaAsset Registration</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
   <style type="text/css">
      body {
         color: #fff;
         background: #63738a;
         font-family: 'Varela', 'Roboto', sans-serif;
      }

      .form-control {
         height: 40px;
         box-shadow: none;
         color: #969fa4;
      }

      .form-control:focus {
         border-color: #5cb85c;
      }

      .form-control,
      .btn {
         border-radius: 3px;
      }

      .signup-form {
         width: 400px;
         margin: 0 auto;
         padding: 200px 0;
      }

      .signup-form h2 {
         color: #636363;
         margin: 0 0 15px;
         position: relative;
         text-align: center;
      }

      .signup-form h2:before,
      .signup-form h2:after {
         content: "";
         height: 2px;
         width: 30%;
         background: #d4d4d4;
         position: absolute;
         top: 50%;
         z-index: 2;
      }

      .signup-form h2:before {
         left: 0;
      }

      .signup-form h2:after {
         right: 0;
      }

      .signup-form .hint-text {
         color: #999;
         margin-bottom: 30px;
         text-align: center;
      }

      .signup-form form {
         color: #999;
         border-radius: 3px;
         margin-bottom: 15px;
         background: #f2f3f7;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
         padding: 30px;
      }

      .signup-form .form-group {
         margin-bottom: 20px;
      }

      .signup-form input[type="checkbox"] {
         margin-top: 3px;
      }

      .signup-form .btn {
         font-size: 16px;
         font-weight: bold;
         min-width: 140px;
         outline: none !important;
      }

      .signup-form .row div:first-child {
         padding-right: 10px;
      }

      .signup-form .row div:last-child {
         padding-left: 10px;
      }

      .signup-form a {
         color: #fff;
         text-decoration: underline;
      }

      .signup-form a:hover {
         text-decoration: none;
      }

      .signup-form form a {
         color: #5cb85c;
         text-decoration: none;
      }

      .signup-form form a:hover {
         text-decoration: underline;
      }
   </style>
</head>

<body>
   <div class="signup-form">
      <form action="/login" method="post">
         <h2>Register</h2>
         <p class="hint-text">Create your account to register employees and assign roles. It will only takes a minute.
         </p>
         <div class="form-group">
            <div class="row">
               <div class="col-md-6"><input type="text" class="form-control" name="first_name" placeholder="First Name"
                     required="required"></div>
               <div class="col-md-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name"
                     required="required"></div>
            </div>
         </div>
         <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
         </div>
         <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
         </div>
         <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password"
               required="required">
         </div>
         <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of
                  Use</a> &amp; <a href="#">Privacy Policy</a></label>
         </div>
         <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
         </div>
      </form>
      <div class="text-center">Already have an account? <a href="./login.html">Sign in</a></div>
   </div>
</body>

</html>